{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppWebMVCContext": "Server=PC_VICTOR;Database=Sistema_WEBMVC;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}